// Стандартные снепшоты слишком точные для наших целей -
// они снапшотят undefined поля, которых в карточках очень много
// (в силу особенностей конструкторов блоков), читать
// стандартный снапшот поэтому тяжело.
module.exports = {
    serialize(val) {
        return JSON.stringify(val, null, 2);
    },
    test(val) {
        return true;
    }
}
